<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KKF-Ke-Wav">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1Wj-ue-Br0">
            <objects>
                <tableViewController id="VcU-kc-0Fm" customClass="HomeViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgA-ZQ-XvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" rowHeight="80" id="g2b-C3-CVf" customClass="SavedCell" customModule="BusStop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2b-C3-CVf" id="Z4q-Le-9B8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-ac-QYb">
                                            <rect key="frame" x="543" y="24" width="51" height="31"/>
                                            <connections>
                                                <action selector="SwitchChanged:" destination="g2b-C3-CVf" eventType="valueChanged" id="mDh-Pf-sJB"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-1g-BjX">
                                            <rect key="frame" x="107" y="47" width="428" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="428" id="J20-jd-sTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-SV-F6i">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-2d-Wbr">
                                            <rect key="frame" x="107" y="19" width="428" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5AR-ac-QYb" secondAttribute="trailing" id="1wA-kz-9ql"/>
                                        <constraint firstItem="fP4-2d-Wbr" firstAttribute="top" secondItem="Z4q-Le-9B8" secondAttribute="topMargin" constant="11" id="3sb-R3-MUO"/>
                                        <constraint firstItem="IEO-1g-BjX" firstAttribute="leading" secondItem="Z4q-Le-9B8" secondAttribute="leadingMargin" constant="99" id="Eii-UO-WdO"/>
                                        <constraint firstItem="5AR-ac-QYb" firstAttribute="centerY" secondItem="Z4q-Le-9B8" secondAttribute="centerY" id="FYR-Q2-jOO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IEO-1g-BjX" secondAttribute="bottom" constant="7" id="hbO-EW-Wls"/>
                                        <constraint firstItem="fP4-2d-Wbr" firstAttribute="leading" secondItem="Z4q-Le-9B8" secondAttribute="leadingMargin" constant="99" id="mWm-pP-Azn"/>
                                        <constraint firstItem="5AR-ac-QYb" firstAttribute="leading" secondItem="fP4-2d-Wbr" secondAttribute="trailing" constant="8" id="oNg-mq-NqF"/>
                                        <constraint firstItem="IEO-1g-BjX" firstAttribute="top" secondItem="fP4-2d-Wbr" secondAttribute="bottom" constant="8" id="zZN-CM-zhq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Nickname" destination="fP4-2d-Wbr" id="5Lf-VX-1Hw"/>
                                    <outlet property="RouteNumber" destination="FEg-SV-F6i" id="uOv-cF-BsY"/>
                                    <outlet property="Switch" destination="5AR-ac-QYb" id="rJY-ah-qFb"/>
                                    <outlet property="Time" destination="IEO-1g-BjX" id="jBV-fV-wqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VcU-kc-0Fm" id="cP2-6j-TAP"/>
                            <outlet property="delegate" destination="VcU-kc-0Fm" id="S1P-At-9lj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="WqW-DH-JVT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cZc-zO-YPJ">
                            <connections>
                                <segue destination="ONj-P4-61H" kind="show" id="5Bn-bb-vom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUZ-Gi-i7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="400"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="iUz-72-UMi">
            <objects>
                <tableViewController id="ONj-P4-61H" customClass="RouteViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gtd-kG-LNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="80" id="7RQ-FD-a8x" customClass="RouteCell" customModule="BusStop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RQ-FD-a8x" id="DQV-Ku-K0z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-vQ-MQ1">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="45v-WW-gcE"/>
                                                <constraint firstAttribute="height" constant="60" id="6hc-by-m0b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-uf-np7">
                                            <rect key="frame" x="76" y="30" width="516" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ugw-vQ-MQ1" firstAttribute="centerY" secondItem="DQV-Ku-K0z" secondAttribute="centerY" id="5F9-33-MzN"/>
                                        <constraint firstAttribute="trailing" secondItem="T4f-uf-np7" secondAttribute="trailing" constant="8" id="91M-kW-yf3"/>
                                        <constraint firstItem="T4f-uf-np7" firstAttribute="leading" secondItem="ugw-vQ-MQ1" secondAttribute="trailing" constant="8" id="9zo-3R-a6E"/>
                                        <constraint firstItem="ugw-vQ-MQ1" firstAttribute="leading" secondItem="DQV-Ku-K0z" secondAttribute="leading" constant="8" id="GkN-D8-fND"/>
                                        <constraint firstItem="T4f-uf-np7" firstAttribute="centerY" secondItem="DQV-Ku-K0z" secondAttribute="centerY" id="js4-so-z5C"/>
                                        <constraint firstItem="T4f-uf-np7" firstAttribute="leading" secondItem="ugw-vQ-MQ1" secondAttribute="trailing" constant="8" id="qWo-gh-8vN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RouteName" destination="T4f-uf-np7" id="3LM-rV-CKZ"/>
                                    <outlet property="RouteNumber" destination="ugw-vQ-MQ1" id="vZE-cr-77Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONj-P4-61H" id="Wr0-Oj-l0b"/>
                            <outlet property="delegate" destination="ONj-P4-61H" id="cBk-LQ-gnY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="kRN-RW-DOE" kind="show" identifier="MapSegue" id="3Xr-ne-jhn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46i-Za-wFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="400"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pb5-jx-e1V">
            <objects>
                <viewController id="kRN-RW-DOE" customClass="MapViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY7-Zc-tcm"/>
                        <viewControllerLayoutGuide type="bottom" id="2RP-Bb-o0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmW-Yh-tK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-hd-nna">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="kRN-RW-DOE" id="xKk-vN-BQy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLZ-hd-nna" firstAttribute="leading" secondItem="BmW-Yh-tK4" secondAttribute="leading" id="0P9-EC-A7y"/>
                            <constraint firstAttribute="trailing" secondItem="BLZ-hd-nna" secondAttribute="trailing" id="Boa-CK-bsU"/>
                            <constraint firstItem="BLZ-hd-nna" firstAttribute="top" secondItem="cY7-Zc-tcm" secondAttribute="bottom" id="pVJ-NV-dWs"/>
                            <constraint firstItem="2RP-Bb-o0X" firstAttribute="top" secondItem="BLZ-hd-nna" secondAttribute="bottom" id="zcf-Ue-cBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BLZ-hd-nna" id="5Ts-EL-UT0"/>
                        <segue destination="eAd-1N-aOE" kind="show" identifier="FinishSegue" id="MoP-Yn-UlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBG-94-Fo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="400"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="zow-po-vBO">
            <objects>
                <tableViewController id="eAd-1N-aOE" customClass="FinishViewController" customModule="BusStop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qgT-MJ-P9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Route ID" id="zzN-qF-rrW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fdt-0Q-4Ru">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdt-0Q-4Ru" id="bah-b4-YO1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-jH-hdU">
                                                    <rect key="frame" x="23" y="8" width="569" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4i-jH-hdU" firstAttribute="trailing" secondItem="bah-b4-YO1" secondAttribute="trailingMargin" id="1St-Wt-EYO"/>
                                                <constraint firstItem="B4i-jH-hdU" firstAttribute="leading" secondItem="bah-b4-YO1" secondAttribute="leadingMargin" constant="15" id="kTW-3J-XAj"/>
                                                <constraint firstItem="B4i-jH-hdU" firstAttribute="top" secondItem="bah-b4-YO1" secondAttribute="topMargin" id="nLY-sa-MRR"/>
                                                <constraint firstItem="B4i-jH-hdU" firstAttribute="bottom" secondItem="bah-b4-YO1" secondAttribute="bottomMargin" id="uNJ-LB-UIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stop ID" id="hwL-JN-blV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rn1-oS-Abt">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rn1-oS-Abt" id="3aN-aE-jYq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-o4-mU0">
                                                    <rect key="frame" x="23" y="8" width="569" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWb-o4-mU0" firstAttribute="leading" secondItem="3aN-aE-jYq" secondAttribute="leadingMargin" constant="15" id="E8y-ze-ul7"/>
                                                <constraint firstItem="XWb-o4-mU0" firstAttribute="top" secondItem="3aN-aE-jYq" secondAttribute="topMargin" id="b9V-lF-e5G"/>
                                                <constraint firstItem="XWb-o4-mU0" firstAttribute="trailing" secondItem="3aN-aE-jYq" secondAttribute="trailingMargin" id="jwa-Np-dQq"/>
                                                <constraint firstItem="XWb-o4-mU0" firstAttribute="bottom" secondItem="3aN-aE-jYq" secondAttribute="bottomMargin" id="yPe-qb-Tnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="KWh-6W-7ZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dNO-Jh-vKb">
                                        <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNO-Jh-vKb" id="5dm-PT-oEx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bus home from school..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-f1-WE0">
                                                    <rect key="frame" x="23" y="8" width="569" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fbd-f1-WE0" secondAttribute="bottom" id="3P0-qX-dGn"/>
                                                <constraint firstItem="Fbd-f1-WE0" firstAttribute="trailing" secondItem="5dm-PT-oEx" secondAttribute="trailingMargin" id="7QI-V2-r3Z"/>
                                                <constraint firstItem="Fbd-f1-WE0" firstAttribute="leading" secondItem="5dm-PT-oEx" secondAttribute="leadingMargin" constant="15" id="brg-ab-pb1"/>
                                                <constraint firstItem="Fbd-f1-WE0" firstAttribute="top" secondItem="5dm-PT-oEx" secondAttribute="topMargin" id="j7U-AU-pZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eAd-1N-aOE" id="G6i-FO-GhS"/>
                            <outlet property="delegate" destination="eAd-1N-aOE" id="eTg-UO-qVe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="biv-22-ZxS">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9XF-h2-xUy">
                            <connections>
                                <action selector="doneButton:" destination="eAd-1N-aOE" id="1G9-2W-Ybv"/>
                                <segue destination="fGm-gy-ogz" kind="unwind" identifier="ExitSegue" unwindAction="undwindToHome:" id="kxa-Ct-g78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="Fbd-f1-WE0" id="jwJ-A0-2am"/>
                        <outlet property="routeLabel" destination="B4i-jH-hdU" id="4cX-rp-4vm"/>
                        <outlet property="stopLabel" destination="XWb-o4-mU0" id="WR7-Fc-TzX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE8-Sz-0x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fGm-gy-ogz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4043" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ah7-ch-p7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKF-Ke-Wav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7t-M8-gSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcU-kc-0Fm" kind="relationship" relationship="rootViewController" id="gL2-DJ-mT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x20-u0-spZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="400"/>
        </scene>
    </scenes>
</document>
