<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sI9-f8-TAx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="Sxn-sk-XNC">
            <objects>
                <tableViewController id="sI9-f8-TAx" customClass="TodayViewController" customModule="BusStop_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mps-JC-TQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayCell" id="jTz-xT-YuG" customClass="TodayCell" customModule="BusStop_Widget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTz-xT-YuG" id="ChV-RB-dc0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-DV-35J">
                                            <rect key="frame" x="28" y="1" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BQI-DV-35J" secondAttribute="height" multiplier="1:1" id="a0A-op-fIk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-Qn-4i1">
                                            <rect key="frame" x="73" y="10" width="125" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-Vp-Ais">
                                            <rect key="frame" x="230" y="11" width="62" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vql-Qn-4i1" firstAttribute="centerY" secondItem="ChV-RB-dc0" secondAttribute="centerY" id="00r-YZ-Gcv"/>
                                        <constraint firstItem="BQI-DV-35J" firstAttribute="leading" secondItem="ChV-RB-dc0" secondAttribute="leadingMargin" constant="20" id="PfX-5T-CKy"/>
                                        <constraint firstItem="xnd-Vp-Ais" firstAttribute="centerY" secondItem="ChV-RB-dc0" secondAttribute="centerY" id="Uha-eP-bKt"/>
                                        <constraint firstItem="BQI-DV-35J" firstAttribute="top" secondItem="ChV-RB-dc0" secondAttribute="topMargin" constant="-7" id="UpL-8G-mPb"/>
                                        <constraint firstItem="xnd-Vp-Ais" firstAttribute="trailing" secondItem="ChV-RB-dc0" secondAttribute="trailingMargin" constant="-20" id="eFi-Mk-kJD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BQI-DV-35J" secondAttribute="bottom" constant="-7" id="nST-Md-XAK"/>
                                        <constraint firstItem="Vql-Qn-4i1" firstAttribute="leading" secondItem="BQI-DV-35J" secondAttribute="trailing" constant="8" id="tTK-04-rQC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Nickname" destination="Vql-Qn-4i1" id="cSz-cK-XHq"/>
                                    <outlet property="RouteNumber" destination="BQI-DV-35J" id="pR4-Cq-UTB"/>
                                    <outlet property="Time" destination="xnd-Vp-Ais" id="6Ix-2e-Hen"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sI9-f8-TAx" id="KTc-Ll-IVN"/>
                            <outlet property="delegate" destination="sI9-f8-TAx" id="Ffh-8n-wJ8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqq-pt-59C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="281"/>
        </scene>
    </scenes>
</document>
