<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It's that simple"
        android:textSize="28sp"
        android:layout_marginTop="80dp"
        android:id="@+id/welcomeLabel"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeLabel"
        android:layout_marginTop="30dp"
        android:text="Tap anywhere to get started"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/secondLabel"
        />
</RelativeLayout>