<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nwoodthorpe.busstop.SettingsActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="60dp"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:typeface="normal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="28dp"
        android:adjustViewBounds="true"
        android:maxWidth="55dp"
        android:maxHeight="55dp"
        android:scaleType="fitCenter"
        android:id="@+id/back"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="65dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTIFICATIONS"
                android:id="@+id/accountStatic"
                android:textColor="@android:color/tab_indicator_text"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="1dp"
                android:background="@color/dim_foreground_material_dark"
                android:text=""
                android:id="@+id/accountStaticUnderline"
                android:layout_below="@+id/accountStatic"/>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etaupdatelayout"
                android:layout_below="@+id/accountStaticUnderline"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:text="ETA Update Frequency"
                    android:id="@+id/updatefrequencytext" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="23dp"
                    android:layout_centerVertical="true"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/updatefrequencytext"
                    android:height="1dp"
                    android:background="@color/dim_foreground_material_dark"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:id="@+id/logoutHoriz" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERAL"
                android:id="@+id/generalStatic"
                android:textColor="@color/dim_foreground_disabled_material_light"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:layout_below="@+id/etaupdatelayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:height="1dp"
                android:background="@color/dim_foreground_material_dark"
                android:text=""
                android:id="@+id/generalStaticUnderline"
                android:layout_below="@+id/generalStatic"/>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutLayout"
                android:layout_below="@+id/generalStaticUnderline"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:text="About"
                    android:id="@+id/aboutText" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="23dp"
                    android:layout_centerVertical="true"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutText"
                    android:height="1dp"
                    android:background="@color/dim_foreground_material_dark"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:id="@+id/aboutHoriz" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tutorialLayout"
                android:layout_below="@+id/aboutLayout"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:text="Replay Tutorial"
                    android:id="@+id/tutorialText" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="23dp"
                    android:layout_centerVertical="true"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialText"
                    android:height="1dp"
                    android:background="@color/dim_foreground_material_dark"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:id="@+id/tutorialHoriz" />
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactLayout"
                android:layout_below="@+id/tutorialLayout"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:text="Contact Developer"
                    android:id="@+id/contactText" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="23dp"
                    android:layout_centerVertical="true"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactText"
                    android:height="1dp"
                    android:background="@color/dim_foreground_material_dark"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:id="@+id/contactHoriz" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

