<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/widget_margin">

   <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Routes"
        android:textColor="#ffffff"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="60dp"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:typeface="normal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/refresh"
        android:id="@+id/refresh"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:clickable="true"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>