<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"/>

    <TextView
        android:id="@+id/smallName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="51A"
        android:textColor="@android:color/tab_indicator_text"
        android:textStyle="bold"
        android:textSize="15sp"
        android:focusable="false"
        />

    <TextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/smallName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:textColor="@android:color/tab_indicator_text"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:focusable="false"/>

    <TextView android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@android:color/tab_indicator_text"
        android:layout_toRightOf="@id/smallName"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="5"
        android:textSize="15sp"
        android:focusable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/smallName"
        android:layout_marginTop="8dp"
        android:background="#222222"/>

</RelativeLayout>